# JDave

./: .project
jdave-core/: .classpath  pom.xml  (+1 more)
jdave-core/site/: changes.html  documentation.html  example  examples.html  gg.css  home  index.html  modules.html  pom.xml  resources  resources.html  screenshots  screenshots.html  usage  usage.html
jdave-core/site/images/: Thumbs.db
jdave-core/site/specdox-sample/: index.html  specifications-contents.html  specifications-frame.html
jdave-examples/: .classpath  .project  pom.xml
jdave-examples/src/java/jdave/examples/: Stack.java  StackOverflowException.java
jdave-examples/src/java/jdave/examples/contract/: SampleDomainObject.java
jdave-examples/src/java/jdave/examples/observer/: Observable.java  Observer.java
jdave-examples/src/java/jdave/examples/swing/: Album.java  AlbumApplication.java  AlbumPanel.java  AlbumPresentationModel.java  Button.java  IModel.java  Model.java
jdave-examples/src/java/jdave/examples/wicket/: DictionaryPanel.html  DictionaryPanel.java  IDictionaryService.java
jdave-examples/src/test/jdave/examples/: ApproximationSampleSpec.java  ContainmentSampleSpec.java  ContractEnforcementSampleSpec.java  ExampleSuite.java  ExtendedSpecification.java  HamcrestSampleSpec.java  ObservableSpec.java  Person.java  SampleGroupSuite.java  StackSpec.java  SuiteForBasicSpecs.java  SuiteForNonBasicSpecs.java
jdave-examples/src/test/jdave/examples/swing/: AlbumApplicationSpec.java  AlbumPanelSpec.java
jdave-examples/src/test/jdave/examples/wicket/: DictionarySpec.java
jdave-junit3/: .classpath  .project  pom.xml
jdave-junit3/src/java/jdave/junit3/: JDaveSuite.java
jdave-junit3/src/test/jdave/junit3/: JDaveSuiteTest.java  ResultAdapterTest.java
jdave-junit4/: .classpath  .project  pom.xml
jdave-junit4/src/java/jdave/junit4/: CodeSource.java  DescriptionFactory.java  JDaveCallback.java  JDaveContextRunner.java  JDaveGroupRunner.java  JDaveRunner.java  ResultsAdapter.java  SpecDirs.java
jdave-junit4/src/test/jdave/junit4/: DescriptionFactoryTest.java  JDaveCallbackTest.java  JDaveContextRunnerTest.java  JDaveGroupRunnerTest.java  JDaveRunnerTest.java  RegularTest.java  ResultsAdapterTest.java  Stack.java  StackOverflowException.java  StackSpec.java  StringComparisonFailureTest.java  TestDescriptionFactory.java  TestJDaveCallback.java  TestResultsAdapter.java
jdave-junit4/src/test/jdave/junit4/specs/: DiverseSpec.java
jdave-parent/: .project  RELEASE.txt  jdave-parent.ipr  pom.xml  release.properties
jdave-parent/src/assemble/: bin.xml
jdave-report-plugin/: .classpath  .project  pom.xml
jdave-report-plugin/src/resources/: jdave-report.properties
jdave-scala/: .classpath  .project  README  pom.xml  scala-sample.tgz
jdave-scala-suites/: .classpath  .project  pom.xml
jdave-scala-suites/src/test/suites/: Suite.java
jdave-scala/src/java/suites/: Suite.java
jdave-scala/src/scala/jdave/scala/: MockSupport.scala  ScalaCheckSupport.scala  ScalaIntrospection.scala  Specification.scala
jdave-scala/src/test/jdave/scala/: AdditionSpec.scala  Stack.scala  StackSpec.scala
jdave-unfinalizer/: .classpath  .fbprefs  .project  README  documentation.html  fix_manifest.sh  pom.xml
jdave-unfinalizer/sample-project/: buildfile
jdave-unfinalizer/scripts/: Make_Targets_Derived.js
jdave-unfinalizer/src/java/jdave/unfinalizer/: ClassVisitorDelegator.java  DelegatingClassFileTransformer.java  InstrumentationAgent.java  InstrumentationLoader.java  Unfinalizer.java  UnfinalizerInstrumentationLoader.java  UnfinalizingClassTransformer.java  UnfinalizingClassVisitor.java  UnfinalizingClassVisitorDelegator.java
jdave-unfinalizer/src/java/jdave/unfinalizer/agent/: InstrumentationAgent.java
jdave-unfinalizer/src/java/jdave/unfinalizer/internal/: ClassVisitorDelegator.java  DelegatingClassFileTransformer.java  Filter.java  JVMHelper.java  UnfinalizingClassVisitor.java  UnfinalizingClassVisitorDelegator.java
jdave-unfinalizer/src/test/jdave/unfinalizer/: DelegatingClassFileTransformerSpec.java  InstrumentationAgentSpec.java  InstrumentationLoaderSpec.java  UnfinalizerAcceptanceSpec.java  UnfinalizerInstrumentationLoaderSpec.java  UnfinalizerSpec.java  UnfinalizingClassTransformerSpec.java  UnfinalizingClassVisitorDelegatorSpec.java
jdave-unfinalizer/src/test/jdave/unfinalizer/acceptance/: AcceptanceSpec.java
jdave-unfinalizer/src/test/jdave/unfinalizer/agent/: InstrumentationAgentSpec.java
jdave-unfinalizer/src/test/jdave/unfinalizer/fake/: AnotherClassWithFinalMethod.java  AnotherFinalClass.java  ClassWithFinalMethod.java  FinalClass.java
jdave-unfinalizer/src/test/jdave/unfinalizer/internal/: DelegatingClassFileTransformerSpec.java  FilterSpec.java  (+1 more)
jdave-wicket/: .classpath  .project  pom.xml
jdave-wicket-selenium/: .classpath  .project  pom.xml
jdave-wicket-webdriver/: .classpath  .project  pom.xml
jdave-wicket-webdriver/src/java/jdave/webdriver/: Browser.java  Channel.java  Fields.java  Retry.java  Sleep.java  TestAppStarter.java  WebDriverApplication.java  WebDriverFactory.java  WebDriverGroupRunner.java  WebDriverHolder.java  WebDriverSpecRunner.java  WebDriverTestPage.java  WicketWebDriver.java
jdave-wicket-webdriver/src/main/webapp/WEB-INF/: web.xml
jdave-wicket-webdriver/src/resources/: log4j.properties
jdave-wicket-webdriver/src/test/: log4j.properties
jdave-wicket-webdriver/src/test/jdave/webdriver/: ChannelSpec.java  FieldsSpec.java  RetrySpec.java  WebDriverHolderSpec.java  WebdriverGroupRunnerSpec.java  WebdriverSpecRunnerSpec.java
jdave-wicket/src/java/jdave/wicket/: AnyModelMatcher.java  ComponentSpecification.java  ComponentsModelMatchesTo.java  Container.html  Container.java  MarkupContainerSpecification.java  MultiSelection.java  Selection.java  Selector.java  WicketIdEqualsTo.java
jdave-wicket/src/test/jdave/wicket/: DataViewSpec.java  EmptyPanel.java  EmptyPanelSpec.java  GenerifiedComponentSpec.java  MarkupProvidingPageSpec.java  NonFormComponentSpec.java  PageWithItems.html  PageWithItems.java  PageWithItemsSpec.java  SelectionSpec.java  SelectorSpec.java
(+322 files in other folders)
