<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jdave</groupId>
    <artifactId>jdave-parent</artifactId>
    <version>1.1-rc3</version>
    <relativePath>../jdave-parent</relativePath>
  </parent>

  <artifactId>jdave-scala</artifactId>
  <name>jdave-scala</name>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.7.1</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/scala</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <displayCmd>false</displayCmd>
          <testSourceDir>src/test</testSourceDir>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-encoding</arg>
            <arg>utf8</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <java.lang.String>ch.epfl.lamp.sdt.core.scalanature</java.lang.String>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
          </projectnatures>
          <buildcommands>
            <java.lang.String>ch.epfl.lamp.sdt.core.scalabuilder</java.lang.String>
          </buildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala Maven Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>  

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala Maven Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
