<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="Behaviour driven development (BDD) framework for Java" />
<meta name="Keywords" content="bdd, behaviour driven development, behavior driven development, tdd, test driven design" />
<meta name="Copyright" content="Christina Chun" />
<meta name="Designed By" content="ChristinaChun.com" />
<meta name="Language" content="English" />
<title>JDave</title>

<style type="text/css" title="layout" media="screen"> @import url("gg.css"); </style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-832056-1";
urchinTracker();
</script>
</head>

<body>
<div id="container">
	<div id="header"><div class="headerText">JDave</div>
	<div class="center"><b class="menu"><a href="index.html">About</a> | 
	<a href="examples.html">Examples</a> | <a href="usage.html">Usage</a> | 
	<a href="documentation.html">Documentation</a> |
	<a href="screenshots.html">Screenshots</a> |
	<a href="resources.html">Resources</a></b></div>
	</div>
		<div id="content">
			<div id="bodytext">
		<h1 class="title">Resources</h1>
		<div></div>
<ul>
  <li><a href="http://www.laughingpanda.org/projects/jdave/bin/jdave-parent-0.5.0-bin.zip">Download</a></li>
  <li><a href="http://www.laughingpanda.org/mediawiki/index.php/JDave">Wiki</a></li>
  <li><a href="http://svn.laughingpanda.org/svn/jdave/trunk">svn (anon)</a></li>
  <li><a href="https://svn.laughingpanda.org/svn/jdave/trunk">svn (dev)</a></li>
  <li><a href="http://www.laughingpanda.org/mailman/listinfo/jdave-commits">commit mails</a></li>
  <li><a href="https://www.laughingpanda.org/jira/browse/JDAVE">Jira</a></li>
  <li><a href="http://www.apache.org/licenses/LICENSE-2.0">LICENCE</a></li>
</ul>
<p><br/></p>
<p>Hosted by Laughing Panda.</p>
<p style="text-align: center; clear: both;" class="separator"><a style="border: 0pt none ; background-color: transparent; clear: left; margin-bottom: 1em; float: left; margin-right: 1em;" href="http://www.laughingpanda.org" imageanchor="1"><img src="images/panda-logo-small.png" style="border: 0pt none ;" height="140" width="140"/></a>
</p>
</div>	
</div>
</div>	
    <div class="footer">
        <div>Copyright &copy; 2007 JDave developers</div>
	<div>Designed By <a href="http://www.christinachun.com" title="Christina Chun - Digital Artist &amp; Web Developer">Christina Chun</a> &copy; 2006  </div>
    </div>
</body>
</html>