<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdave</groupId>
  <artifactId>jdave-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jdave-parent</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>panda</id>
      <name>Laughing Panda</name>
      <url>scp://ssh.laughingpanda.org:/var/www/localhost/htdocs/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:svn:https://svn.laughingpanda.org/svn/jdave/trunk</connection>
    <developerConnection>scm:svn:https://svn.laughingpanda.org/svn/jdave/trunk</developerConnection>
  </scm>
  
  <modules>
    <module>../jdave-core</module>
    <module>../jdave-junit3</module>
    <module>../jdave-junit4</module>
    <module>../jdave-jemmy</module>
    <module>../jdave-wicket</module>
    <module>../jdave-wicket-selenium</module>
    <module>../jdave-examples</module>
    <module>../jdave-report-plugin</module>
  </modules>
  
  <developers>
    <developer>
      <name>Pekka Enberg</name>
    </developer>
    <developer>
      <name>Joni Freeman</name>
    </developer>
    <developer>
      <name>Lasse Koskela</name>
    </developer>
    <developer>
      <name>Mikko Peltonen</name>
    </developer>
    <developer>
      <name>Janne Hietamäki</name>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Esko Luontola</name>
    </contributor>
    <contributor>
      <name>Petteri Valkonen</name>
    </contributor>
    <contributor>
      <name>Timo Rantalaiho</name>
    </contributor>
    <contributor>
      <name>Tuomas Kärkkäinen</name>
    </contributor>
  </contributors>
  
  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.timeouts</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
          <goals>
            <goal>clean</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>256m</maxmemory>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>laughingpanda-maven2</id>
      <url>http://www.laughingpanda.org/maven2/</url>
    </repository>
  </repositories>
</project>
