<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdave</groupId>
  <artifactId>jdave-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.6.0-SNAPSHOT</version>
  <name>jdave-parent</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>panda</id>
      <name>Laughing Panda</name>
      <url>scp://ssh.laughingpanda.org:/var/www/localhost/htdocs/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:svn:https://svn.laughingpanda.org/svn/jdave/trunk/${project.artifactId}</connection>
    <developerConnection>scm:svn:https://svn.laughingpanda.org/svn/jdave/trunk/${project.artifactId}</developerConnection>
  </scm>
  
  <modules>
    <module>../jdave-core</module>
    <module>../jdave-junit3</module>
    <module>../jdave-junit4</module>
    <module>../jdave-examples</module>
  </modules>
  
  <developers>
    <developer>
      <name>Pekka Enberg</name>
    </developer>
    <developer>
      <name>Joni Freeman</name>
    </developer>
    <developer>
      <name>Lasse Koskela</name>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Esko Luontola</name>
    </contributor>
  </contributors>
  
  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
          <goals>
            <goal>clean</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
