<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jdave</groupId>
    <artifactId>jdave-parent</artifactId>
    <version>1.1</version>    
    <relativePath>../jdave-parent</relativePath>
  </parent>

  <artifactId>jdave-examples</artifactId>
  <name>jdave-examples</name>
  <packaging>jar</packaging>
   
  <pluginRepositories>
    <pluginRepository>
      <id>laughing-panda</id>
      <name>Laughing Panda</name>
      <url>http://www.laughingpanda.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-jemmy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-wicket</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Suite.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>jdave.tools.specdox.format</name>
              <value>xml txt</value>
            </property>
            <property>
              <name>jdave.tools.specdox.dir</name>
              <value>target/jdave</value>
            </property>
          </systemProperties>          
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jdave</groupId>
        <artifactId>jdave-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>
