<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jdave</groupId>
    <artifactId>jdave-parent</artifactId>
    <version>0.8.0</version>    
    <relativePath>../jdave-parent</relativePath>
  </parent>

  <artifactId>jdave-junit3</artifactId>
  <name>jdave-junit3</name>
  <packaging>jar</packaging>
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>    
  </dependencies>
  
</project>
