<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jdave</groupId>
    <artifactId>jdave-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../jdave-parent</relativePath>
  </parent>
  
  <artifactId>jdave-wicket-webdriver</artifactId>
  <name>jdave-wicket-webdriver</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-wicket</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-firefox</artifactId>
      <version>0.6.870</version>
    </dependency>
    
    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-common</artifactId>
      <version>0.6.870</version>
    </dependency>
    
    <dependency>
      <groupId>beaninject</groupId>
      <artifactId>beaninject</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>6.1.1</version>
    </dependency>
  </dependencies>
  

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
