ENV["JAVA_OPTIONS"] = "-Xms512m -Xmx1024m  -XX:+UseParallelGC -XX:PermSize=128M " + (ENV["JAVA_OPTIONS"] or "")

basedir = File.dirname(__FILE__)
require "buildr"

repositories.remote << "http://repo1.maven.org/maven2"  
repositories.remote << "http://www.laughingpanda.org/maven2"
repositories.remote << "http://www.laughingpanda.org/maven2/snapshots"

jdave_version="1.2-SNAPSHOT"

define "jdave-guice", :version=>jdave_version, :group=>"org.jdave" do  
  package_with_sources
  package_with_javadoc
  compile.options.other = ["-encoding", "utf-8", "-target", "1.6"]
  test.with("org.jdave:jdave-core:jar:#{jdave_version}")
  test.with("org.jdave:jdave-junit4:jar:#{jdave_version}")  
  test.with("junit:junit:jar:4.5")
  test.with("org.jmock:jmock-legacy:jar:2.4.0")
  test.with("org.jmock:jmock:jar:2.4.0")
  test.with("org.objenesis:objenesis:jar:1.1")
  test.with("org.hamcrest:hamcrest-core:jar:1.1")
  test.with("org.hamcrest:hamcrest-library:jar:1.1")
  test.with("cglib:cglib-nodep:jar:2.1_3")
  compile.with("org.mockito:mockito-all:jar:1.7")      
  compile.with("com.google.code.guice:guice:jar:1.0")
  package(:jar)
end
	