<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jdave</groupId>
    <artifactId>jdave-parent</artifactId>
    <version>0.3.0</version>    
    <relativePath>../jdave-parent</relativePath>
  </parent>

  <artifactId>jdave-core</artifactId>
  <name>jdave-core</name>
  <packaging>jar</packaging>
  
</project>
