<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="Behavior driven development (BDD) framework for Java" />
<meta name="Keywords" content="bdd, behaviour driven development, behavior driven development, tdd, test driven design" />
<meta name="Copyright" content="Christina Chun" />
<meta name="Designed By" content="ChristinaChun.com" />
<meta name="Language" content="English" />
<title>JDave</title>

<style type="text/css" title="layout" media="screen"> @import url("gg.css"); </style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-832056-1";
_udn="none";
_ulink=1; 
urchinTracker();
</script>
</head>

<body>
<div id="container">
	<div id="header"><div class="headerText">JDave</div>
	<div class="center"><b class="menu"><a href="index.html">About</a> | 
	<a href="examples.html">Examples</a> | <a href="usage.html">Usage</a> | 
	<a href="documentation.html">Documentation</a> |
	<a href="modules.html">Modules</a> |
	<a href="screenshots.html">Screenshots</a> |
	<a href="resources.html">Resources</a></b></div>
	</div>
		<div id="content">
			<div id="bodytext">
		<h1 class="title">BDD framework for Java</h1>
		<div class="imageobject"></div>
<p>
<a href="http://behaviour-driven.org">Behavior Driven Development</a> (BDD) is a refinement 
for Test Driven Development (TDD). It is not a radical change from TDD, in fact the actual 
process of doing BDD is exactly same as in TDD. The vocabulary is just different. While it is 
possible to practice BDD with any unit testing tool, it is believed that this change 
should be reflected in used tools too. 
</p>
<p>
JDave is a BDD framework for Java. It is inspired by 
<a href="http://rspec.rubyforge.org">rspec</a> and integrates 
<a href="http://www.jmock.org">JMock</a> as mocking framework. It currently uses JUnit
adapter to launch JDave specifications. This way it is possible to have IDE and build tool 
support from day one.
</p>
<p/>
News:<br/>
<ul>
  <li>Mar 20 2007, version 0.6.0 released</li>
    - <a href="modules.html">Jemmy module</a><br>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples/src/test/jdave/examples/ContainmentSampleSpec.java">containsInPartialOrder</a><br>
    - refined exception expectations: should.raise/raiseExactly, should.not().raise/raiseExactly<br>
    - <a href="https://www.laughingpanda.org/jira/secure/IssueNavigator.jspa?reset=true&pid=10060&fixfor=10052">issues...</a><br>
</ul>
<ul>
  <li>Feb 25 2007, version 0.5.0 released</li>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-core/src/java/jdave/injection/InjectionSupport.java">injection support</a><br>
    - create()/destroy() methods for Specification<br>
    - <a href="https://www.laughingpanda.org/jira/secure/ReleaseNote.jspa?projectId=10060&styleName=Html&version=10051">bugs got fixed...</a><br>
</ul>
<ul>
  <li>Feb 06 2007, version 0.4.0 released</li>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples/src/test/jdave/examples/ContainmentSampleSpec.java">containsInOrder</a><br>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples/src/test/jdave/examples/StackSpec.java">implict 'context' reference (see isEmpty2())</a><br>
    - many fixes and such...<br>
</ul>
<ul>
  <li>Jan 19 2007, version 0.3.0 released</li>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples/src/test/jdave/examples/ContainmentSampleSpec.java">containment expectations</a><br>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples/src/test/jdave/examples/ContractEnforcementSampleSpec.java">contract enforcements</a><br>
    - <a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-junit4/src/test/jdave/junit4/StackSpec.java">JUnit 4 adapter</a><br>
</ul>
</div>	
</div>
</div>	
    <div class="footer">
        <div>Copyright &copy; 2007 JDave developers</div>
	<div>Designed By <a href="http://www.christinachun.com" title="Christina Chun - Digital Artist &amp; Web Developer">Christina Chun</a> &copy; 2006  </div>
    </div>
</body>
</html>