<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="Behavior driven development (BDD) framework for Java" />
<meta name="Keywords" content="bdd, behaviour driven development, behavior driven development, tdd, test driven design" />
<meta name="Copyright" content="Christina Chun" />
<meta name="Designed By" content="ChristinaChun.com" />
<meta name="Language" content="English" />
<title>JDave</title>

<style type="text/css" title="layout" media="screen"> @import url("gg.css"); </style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-832056-1";
_udn="none";
_ulink=1; 
urchinTracker();
</script>
</head>

<body>
<div id="container">
	<div id="header"><div class="headerText">JDave</div>
	<div class="center"><b class="menu"><a href="index.html">About</a> | 
	<a href="examples.html">Examples</a> | <a href="usage.html">Usage</a> | 
	<a href="documentation.html">Documentation</a> |
	<a href="modules.html">Modules</a> |
	<a href="screenshots.html">Screenshots</a> |
	<a href="resources.html">Resources</a></b></div>
	</div>
		<div id="content">
			<div id="bodytext">
		<h1 class="title">Modules</h1>
		<div></div>

Modules are extensions to core features.

<h2>Jemmy module</h2>

Jemmy module provides support to specify behavior of Swing containers using Jemmy.
<ul>
  <li><a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-jemmy/src/java/jdave/jemmy/JemmyContainerSpecification.java">JemmyContainerSpecification</a></li>
  <li><a href="http://svn.laughingpanda.org/svn/jdave/trunk/jdave-examples/src/test/jdave/examples/swing/AlbumPanelSpec.java">Jemmy example</a></li>
</ul>

<table cellpadding="4" border="1">
  <tr>
    <td><i>Download</i></td><td><i>groupId</i></td><td><i>artifactId</i></td>
  </tr>
  <tr>
    <td><a href="http://www.laughingpanda.org/maven2/jdave/jdave-jemmy/0.6.0/jdave-jemmy-0.6.0.jar">0.6.0</a></td><td>jdave</td><td>jdave-jemmy</td>
  </tr>
</table>

</div>
</div>
</div>
    <div class="footer">
        <div>Copyright &copy; 2007 JDave developers</div>
	<div>Designed By <a href="http://www.christinachun.com" title="Christina Chun - Digital Artist &amp; Web Developer">Christina Chun</a> &copy; 2006  </div>
    </div>
</body>
</html>