<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="Description" content="Behavior driven development (BDD) framework for Java" />
<meta name="Keywords" content="bdd, behaviour driven development, behavior driven development, tdd, test driven design" />
<meta name="Copyright" content="Christina Chun" />
<meta name="Designed By" content="ChristinaChun.com" />
<meta name="Language" content="English" />
<title>JDave</title>

<style type="text/css" title="layout" media="screen"> @import url("gg.css"); </style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-832056-1";
_udn="none";
_ulink=1; 
urchinTracker();
</script>
</head>

<body>
<div id="container">
	<div id="header"><div class="headerText">JDave</div>
	<div class="center"><b class="menu"><a href="index.html">About</a> | 
	<a href="examples.html">Examples</a> | <a href="usage.html">Usage</a> | 
	<a href="documentation.html">Documentation</a> |
	<a href="modules.html">Modules</a> |
	<a href="screenshots.html">Screenshots</a> |
	<a href="resources.html">Resources</a></b></div>
	</div>
		<div id="content">
			<div id="bodytext">
		<h1 class="title">Usage</h1>
		<div></div>

<h2>Installation</h2>
To use the framework you need following jars in the CLASSPATH.
<ul>
  <li><a href="http://www.laughingpanda.org/maven2/jdave/jdave-core/0.6.0/jdave-core-0.6.0.jar">jdave-core.jar</a></li>
  <li>
    <a href="http://www.laughingpanda.org/maven2/jdave/jdave-junit3/0.6.0/jdave-junit3-0.6.0.jar">jdave-junit3.jar</a> or 
    <a href="http://www.laughingpanda.org/maven2/jdave/jdave-junit4/0.6.0/jdave-junit4-0.6.0.jar">jdave-junit4.jar</a>
  </li>
  <li>
    <a href="http://mirrors.ibiblio.org/pub/mirrors/maven2/junit/junit/3.8.2/junit-3.8.2.jar">junit3.jar</a> or
    <a href="http://mirrors.ibiblio.org/pub/mirrors/maven2/junit/junit/4.1/junit-4.1.jar">junit4.jar</a>
  </li>
  <li><a href="http://mirrors.ibiblio.org/pub/mirrors/maven2/jmock/jmock/1.1.0/jmock-1.1.0.jar">jmock.jar</a></li>
  <li><a href="http://mirrors.ibiblio.org/pub/mirrors/maven2/jmock/jmock-cglib/1.1.0/jmock-cglib-1.1.0.jar">jmock-cglib.jar</a></li>
  <li><a href="http://mirrors.ibiblio.org/pub/mirrors/maven2/cglib/cglib-full/2.0.2/cglib-full-2.0.2.jar">cglib-full.jar</a></li>
</ul>

Maven 2 users can get all these dependencies by adding following snippet to pom.xml.

<pre>

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;laughing-panda&lt;/id&gt;
      &lt;name&gt;Laughing Panda&lt;/name&gt;
      &lt;url&gt;http://www.laughingpanda.org/maven2/&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jdave&lt;/groupId&gt;
      &lt;artifactId&gt;jdave-junit3&lt;/artifactId&gt; &lt;!-- or jdave-junit4 --&gt;
      &lt;version&gt;0.6.0&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

</pre>


<h2>Creating a specification</h2>

Create specifications. Please see <a href="documentation.html">the documentation</a> for 
details. <a href="examples.html">A set of examples</a> illustrate currently available features.

<h2>Creating a suite to launch specifications</h2>

Specifications can be launched using JUnit 3 or JUnit 4 adapter.

<pre>
public class ExampleSuite extends TestSuite {
    public ExampleSuite() {
        addTest(new JDaveSuite(StackSpec.class));
        addTest(new JDaveSuite(ObservableSpec.class));
    }
    
    public static Test suite() {
        return new ExampleSuite();
    }
}
</pre>

The above suite can be run with any JUnit 3 runner. JUnit 4 can be used
by annotating the specification with @RunWith annotation.

<pre>
@RunWith(JDaveRunner.class)
public class StackSpec extends Specification&lt;Stack&lt;?&gt;&gt; {
}
</pre>



</div>	
</div>
</div>	
    <div class="footer">
        <div>Copyright &copy; 2007 JDave developers</div>
	<div>Designed By <a href="http://www.christinachun.com" title="Christina Chun - Digital Artist &amp; Web Developer">Christina Chun</a> &copy; 2006  </div>
    </div>
</body>
</html>