<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdave-evaluation</groupId>
  <artifactId>jdave-evaluation</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  
  <repositories>
    <repository>
      <id>laughing-panda</id>
      <name>Laughing Panda</name>
      <url>http://www.laughingpanda.org/maven2/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>laughing-panda</id>
      <name>Laughing Panda</name>
      <url>http://www.laughingpanda.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
          <goals>
            <goal>clean</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>jdave.tools.specdox.format</name>
              <value>xml</value>
            </property>
            <property>
              <name>jdave.tools.specdox.dir</name>
              <value>target/jdave</value>
            </property>
          </systemProperties>          
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jdave</groupId>
        <artifactId>jdave-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
