<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jdave</groupId>
    <artifactId>jdave-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>    
    <relativePath>../jdave-parent</relativePath>
  </parent>

  <artifactId>jdave-wicket</artifactId>
  <name>jdave-wicket</name>
  <packaging>jar</packaging>
  
  <!-- Wicket 1.3-beta1 POM is broken in ibiblio. -->
  <repositories>
    <repository>
      <id>wicket-stuff</id>
      <name>Wicket Stuff</name>
      <url>http://wicketstuff.org/maven/repository/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.3.0-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
      </testResource>
    </testResources>
  
    <plugins>
    <!-- FIXME: disable in Maven run since wicket pom is broken
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  
</project>
